# project id
GCP_PROJECT_ID="my-project"

# service account (need some roles)
GCP_SERVICE_ACCOUNT="000000000000-compute@developer.gserviceaccount.com"

# DNS zone name
DNS_ZONE="example-com"

# domaine name, write as FQDN (need "." at the end)
DNS_DOMAIN="example.com."

# Webhook url for Discord nortification
DISCORD_WEBHOOK="https://discordapp.com/api/webhooks/123456789/abcdefg"